<?xml version="1.0" encoding="utf-8"?>
<!--
Content_flash_cards_main.xml
Created by: Jonathon Cooke-Akaiwa
Created On: 2/22/2017
Last Modified by: Jonathon Cooke-Akaiwa
Last Modified on: 3/1/2017
controls list of cards for a category
-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="edu.jcookeakindiana.flashcards.FlashCardsMainActivity"
        tools:showIn="@layout/activity_flash_cards_main">

        <!--<android.support.design.widget.AppBarLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->
            <!--<include android:id="@+id/toolBar" layout="@layout/toolbar_top" app:layout_scrollFlags="scroll|enterAlways|snap"/>-->
        <!--</android.support.design.widget.AppBarLayout>-->


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerList"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"/>
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>


